page {
  background-color: #313247;
  height: 100%;
}

.massage {
  position: relative;
}

.schoollist {
  margin-top: 0rpx;
  height: 10rpx;
}

.school-list{
  padding-bottom: 150rpx;
}

.school-list-item{
  background-color: #3A3A52;
  width: 100%;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-wrap: nowrap;
}

.school-list-info {
  position: relative;
  width: 40%;
  margin: 40rpx 40rpx 20rpx 40rpx;
  border-radius: 8rpx;
  text-align: center;
}

.school-list-photo,.school-list-photo-Selected,.school-list-photo2 {
  width: 100%;
  height: 180rpx;
  border: 4rpx solid #666;
  border-radius: 8rpx;
  vertical-align: middle;
  box-sizing: border-box;
}

.school-list-photo-Selected {
  border: 4rpx solid #ffe570;
}

.school-list-photo2{
  border: none;
}

.message .school-list-photo2 {
  width: 380rpx;
  height: 220rpx;
  margin: 20rpx 0;
}

.school-list-photo-free-up {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  width: 50rpx;
  height: 84rpx;
}

.school-list-photo-up{
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.school-list-notLoad {
  color: #fff;
  font-size: 30rpx;
}

.school-list-desc {
  display: block;
  color: #fff;
  text-align: center;
  font-size: 25rpx;
  padding: 10rpx;
}

/* 霸屏设置 */

.bapingContent {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 120rpx;
  min-height: 700rpx;
  min-width: 570rpx;
  background-color: #535178;
  z-index: 100;
  text-align: center;
  padding: 30rpx 20rpx 0 20rpx;
  border-radius: 8rpx;
}

.extra-btn-style1 {
  width: 65rpx;
  height: 65rpx;
  padding: 10rpx 25rpx;
  display: flex;
  flex-shrink: 0;
}

.extra-btn-style2 {
  width: 65rpx;
  height: 65rpx;
  padding: 10rpx;
  display: flex;
  flex-shrink: 0;
}

.input-text-voice-super {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 110rpx;
  align-items: center;
}

.chat-input-style {
  border-radius: 20rpx;
  border: 1rpx solid #ffffff;
  padding: 10rpx 20rpx;
  min-height: 45rpx;
  font-size: 28rpx;
  color: #ffffff;
}

.chat-input-send-button-style {
  width: 170rpx;
  height: 70rpx;
  line-height: 70rpx;
  padding: 0 10rpx;
  font-size: 30rpx;
  text-align: center;
  margin-right: 25rpx;
  border-radius: 15rpx;
  border: 1rpx solid #ffffff;
  color: #ffffff;
  background-color: transparent;
}

.btnhover {
  border: 1rpx solid #ffffff;
  color: #fff;
  background-color: #3A3A52;
}

button::after {
  border: none !important;
}
/* 下拉 */

.select_box {
  /* width:45%;
  height:70%; */
  position: relative;
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: #ffffff;
}

.select_box .select {
  background-color: #ffe570;
  box-sizing: border-box;
  height: 52rpx;
  width: 240rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10rpx;
  margin-right: 20rpx;
  position: relative;
}

.select_box .select .select_text {
  font-size: 26rpx;
  line-height: 28rpx;
  text-align: center;
}

.select_box .select .select_img {
  width: 30rpx;
  height: 30rpx;
  display: block;
  transition: transform 0.3s;
  position: absolute;
  right: 20rpx;
}

.select_box .select .select_img_rotate {
  transform: rotate(180deg);
}

.select_box .option_box {
  position: absolute;
  top: 51rpx;
  width: 243rpx;
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  background: #ffe570;
  transition: height 0.3s;
  text-align: center;
  border-left: 1rpx solid #fff;
  border-right: 1rpx solid #fff;
  border-top: 1rpx solid #fff;
}

.select_box .option_box .option {
  display: block;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 26rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #fff;
}

/* 关闭霸屏设置按钮 */

.closeBpsetting {
  display: block;
  width: 100%;
  text-align: right;
}

.closeBpsetting image {
  width: 48rpx;
  height: 48rpx;
}
