<!--pages/scenes/scenes.wxml-->
<import src="../../template/nav" />

<view class="nav nav-wrap">
  <view class="{{selected?'yellow':'default'}}" bindtap="selected">场景</view>
  <view class="{{selected1?'yellow':'default'}}" bindtap="selected1">分类</view>
</view>

<view class="{{selected?'show':'hidden'}}">
<view class="schoollist">
    <view class="school-list">
      <block wx:for="{{items}}" wx:for-index="i">
        <view class="school-list-item">
          <block wx:for="{{2}}" wx:for-index="k" wx:for-item="item_k">
            <view wx:if="{{items[i+item_k] != null && i%2 == 0 }}" class="school-list-info" data-scenes="{{items[i+item_k]}}" data-index="{{i+item_k}}" bindtap="chooseScenes">
                <image id="img{{items[i+item_k].id}}" class="{{showId == items[i+item_k].id ? 'school-list-photo-Selected':'school-list-photo'}}" src="https://huoshan.szhssj.com.cn/scene/{{items[i+item_k].id}}_compact.png"/>
                <view wx:if="{{items[i+item_k].state != 1}}" class="school-list-photo school-list-photo-up">
                  <text class="school-list-notLoad">{{items[i+item_k].state == 0 ?'未下载' : '下载中'}}</text>
                </view>
                <text class="school-list-desc">{{items[i+item_k].name}}</text>
              </view>
          </block>
        </view>
      </block>
    </view>
</view>
</view>

<view class="{{selected1?'show':'hidden'}}">
<view class="schoollist">
    <view class="school-list">
      <radio-group class="radio-group" bindchange="chooseClassify">
        <radio class="radio" wx:for-items="{{classifyItems}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
            <text>{{item.name}}</text>
        </radio>
      </radio-group>
    </view>
</view>
</view>

<!-- 功能悬浮球 -->
<!--bindmenuItemClick为按钮点击的时候的回调方法  mainmodel是显示的按钮，menulist为折叠的菜单的数组数据-->
<movemenu bindmenuItemClick="menuItemClick"></movemenu>